# online-store

./: README.md
shop/: .gitignore  build.gradle
shop/src/main/java/com/lis/shop/: BasicController.java  Item.java  ItemController.java  ItemRepository.java  MyExceptionHandler.java  SecurityConfig.java  ShopApplication.java
shop/src/main/java/com/lis/shop/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
shop/src/main/java/com/lis/shop/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/: main.css
shop/src/main/resources/templates/: detail.html  edit.html  list.html  login.html  mypage.html  nav.html  register.html  write.html
shop/src/test/java/com/lis/shop/: ShopApplicationTests.java
