spring.application.name=shop

#.env
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://lis017mysql1.mysql.database.azure.com/shop
spring.datasource.username=lis017
spring.datasource.password=12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa???? sql?? ???? ??
spring.jpa.properties.hibernate.show_sql=true
#????? ??? ?????? ?? #???? none? ? ?
spring.jpa.hibernate.ddl-auto=update 

#?? ????(?? ????)
server.servlet.session.timeout=5m
server.servlet.session.cookie.max-age=5m

#session - db auto save
spring.session.store-type=jdbc

#aws
spring.cloud.aws.credentials.accessKey=12
spring.cloud.aws.credentials.secretKey=123456123
spring.cloud.aws.s3.bucket=lis017spring2
spring.cloud.aws.region.static=ap-northeast-2